{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Scan the project at /home/devuser/GitHub/OS-Me for all file extensions and technology stacks present (check for package.json, requirements.txt, go.mod, Cargo.toml, etc.). Then read /home/devuser/GitHub/OS-Me/.gitignore and determine if any new file types or build artifacts are present that are not yet covered. If gaps exist, update .gitignore with appropriate patterns. Only add entries that are genuinely needed based on what actually exists in the project. Do not add entries for technologies not present.",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
